<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login</title>
		<script src="https://kit.fontawesome.com/0763791f88.js" crossorigin="anonymous"></script>
	<style type="text/css">
		*{
			margin: 0;
			border: 0;
		}
		body{
			background:rgba(0, 0, 0, 0.7) url(images/food.jpg) center center fixed; 
			background-repeat: no-repeat;
			background-blend-mode: darken;
			background-size: cover;
			padding: 0px 10px;
		}
		.menu_bar{
			width: 100%;
	background-color: whitesmoke;
	display: flex;
	justify-content: space-between;
	text-align: center;
	align-items: center;
	height: 50px;
}
.menu_bar h1{
	font-family:candara;
	color: orangered;
	padding-left: 10px;
	cursor: pointer;
}
.menu_bar h1 span{
	color: black;
}
#we_go ul{
	display: flex;
	align-items: center;
	justify-content: space-around;
	list-style: none;
}
#we_go ul li{
	padding-right: 20px;
	margin-right: 20px;
}
#we_go ul li a{
	text-decoration: none;
	color: black;
	font-size: 20px;

	transition: all .5s ease;
}
#we_go ul li a:hover{
	color: orangered;
}
.work{
			max-width: 500px;
			width: 100%;
			background: #fff4;
			margin: 20px auto;
			padding: 30px;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
		}
		.login{
	         font-size: 30px;
	         font-weight: 700;
	         margin-bottom: 25px;
		}
		form{
			width: 100%;
		}
		.email{
			margin-bottom: 15px;
	        align-items: center;
		}
		label{
			width: 200px;
	        color: #000;
	        margin-right: 10px;
	        font-size: 20px;
	    }
	    input{
	    	width: 100%;
	    	height: 100hv;
	    	display: flex;
	    	padding: 10px;
	    	margin: none;
	    	background: #fff5;
	    	border-radius: 5px;
	    }

	    input{
	    	flex: 1;
	    	border: none;
	    	outline: none;
	    }
	    button{
	    	background: tomato;
	        padding: 10px 50px;
	        border: none;
	        outline: none;
	        color: #fff;
	        letter-spacing: 1px;
	        cursor: pointer;
	        text-align: center;
	    }
	    #me a{
	    	text-decoration: none;
	    	color: black;
	    }
	    .fuck a{
	    	text-decoration: none;
	    	color: tomato;
	    }
	    #me{
	    	max-width: 700px;
	    	margin: auto;
	    }
	    #top{
	    	display: flex;
	    	justify-content: space-between;
	    }
	    #top a i{
	    	color: black;
	    }
	</style>
</head>
<body>
	<div class="menu_bar">
		<h1>Rich<span>Cuisine</h1>
		<div id="we_go">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="abouttt.html">About</a></li>
			</ul>
		</div>
		
	</div>
	<div class="work">
		<div id="top">
	<h1 class="login">Log in </h1>
	<a href="menu.html"><i class="fa-solid fa-xmark"></i></a>
	</div>
	<form class="main">
		<table>
			<div class="email">
				<label>
					Email
					</label>
				<div>
					<input type="text" name="">
				</div>
			</div>
			<div class="email">
				<label>
					Password
				</label>
				<div>
					<input type="Password" name="">
				</div>
			</div>
			<div id="me">
				<button type="Submit">Log in</button>
				<div>
					<a href="#">Forget password?</a>
				</div>

			</div>
				<div class="fuck">
					<p>Need an account? <a href="signup.html">Sign up</a></p>
			</div>

		</table>
	</form>
</div>
</body>
</html>